# vuejs-prisma-boilerplate
## Change the token
In `client/src/apollo/index.js`
This doesn't come with authentication yet.
Both the users and user page should get you going.
Open an issue when you have a question ;-)
